# springstudy

./: pom.xml
src/main/java/cn/javass/spring/chapter12/: TestBean31.java
src/main/java/cn/javass/spring/chapter9/service/impl/mandatory/: RequiredAndMandatoryAddressServiceImplWithSuccess.java
src/main/java/velocity/context_example/: DBContext.java  DBContextTest.java  TreeMapContext.java
src/main/java/velocity/event_example/: EventExample.java
src/main/java/velocity/example1/: Example.java  Person.java
src/main/java/velocity/example2/: Example2.java
src/main/java/velocity/logger_example/: Log4jLoggerExample.java  LoggerExample.java
src/main/java/velocity/xmlapp_example/: XMLTest.java
src/main/resources/chapter3/: autowire-byName.xml
src/main/resources/velocity/: velocity.properties
src/main/resources/velocity/example1/: example.vm  velocity.properties
src/test/java/cn/javass/spring/chapter12/configuration/: ConfigurationTest.java
src/test/java/cn/javass/spring/chapter2/: InstantiatingBeanTest.java  InstantiatingContainerTest.java  NamingBeanTest.java
src/test/java/cn/javass/spring/chapter3/: AutowireBeanTest.java  DependencyInjectTest.java  MethodInjectTest.java  ThreadScopeTest.java
src/test/java/cn/javass/spring/chapter4/: ResourceLoaderTest.java  ResourceTest.java
src/test/java/cn/javass/spring/chapter6/: PointcutTest.java
src/test/java/cn/javass/spring/chapter7/: JdbcTemplateTest.java
